<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.5.6/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在简单几何图形的碰撞检测里提到了几种几何图形的碰撞，但还不够完全，这篇文章再补充一个—旋转矩形的碰撞(OBB)。 概念  维基包围盒参考知识AABB盒：各边平行于坐标轴的包围盒OBB盒: 任意方向的包围盒    维基向量参考知识点积：A,B为任意向量,，公式一：A·B=|A|*|B|cosθ,A在B上的投影为|A|cosθ，当B为单位向量时，A·B=|A|*|B|cosθ = |A|cosθ，">
<meta name="keywords" content="math collide">
<meta property="og:type" content="article">
<meta property="og:title" content="碰撞检测之OBB">
<meta property="og:url" content="http://yoursite.com/2016/03/26/碰撞检测之obb.html">
<meta property="og:site_name" content="isghost">
<meta property="og:description" content="前言在简单几何图形的碰撞检测里提到了几种几何图形的碰撞，但还不够完全，这篇文章再补充一个—旋转矩形的碰撞(OBB)。 概念  维基包围盒参考知识AABB盒：各边平行于坐标轴的包围盒OBB盒: 任意方向的包围盒    维基向量参考知识点积：A,B为任意向量,，公式一：A·B=|A|*|B|cosθ,A在B上的投影为|A|cosθ，当B为单位向量时，A·B=|A|*|B|cosθ = |A|cosθ，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/math/obb.jpg">
<meta property="og:image" content="http://yoursite.com/images/math/obb.gif">
<meta property="og:updated_time" content="2018-12-24T13:56:54.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碰撞检测之OBB">
<meta name="twitter:description" content="前言在简单几何图形的碰撞检测里提到了几种几何图形的碰撞，但还不够完全，这篇文章再补充一个—旋转矩形的碰撞(OBB)。 概念  维基包围盒参考知识AABB盒：各边平行于坐标轴的包围盒OBB盒: 任意方向的包围盒    维基向量参考知识点积：A,B为任意向量,，公式一：A·B=|A|*|B|cosθ,A在B上的投影为|A|cosθ，当B为单位向量时，A·B=|A|*|B|cosθ = |A|cosθ，">
<meta name="twitter:image" content="http://yoursite.com/images/math/obb.jpg">






  <link rel="canonical" href="http://yoursite.com/2016/03/26/碰撞检测之obb.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>碰撞检测之OBB | isghost</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">isghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/26/碰撞检测之obb.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="isghost">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">碰撞检测之OBB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2016-03-26T00:00:00+08:00">2016-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 21:56:54" itemprop="dateModified" datetime="2018-12-24T21:56:54+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在<a href="/images/math/collide">简单几何图形的碰撞检测</a>里提到了几种几何图形的碰撞，但还不够完全，这篇文<br>章再补充一个—旋转矩形的碰撞(OBB)。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><hr>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%8C%85%E5%9B%B4%E4%BD%93" target="_blank" rel="noopener">维基包围盒参考知识</a><br>AABB盒：各边平行于坐标轴的包围盒<br>OBB盒: 任意方向的包围盒</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%90%91%E9%87%8F" target="_blank" rel="noopener">维基向量参考知识</a><br>点积：A,B为任意向量,，<code>公式一：A·B=|A|*|B|cosθ</code>,A在B上的投影为|A|cosθ，当B为单位向量时，<br>A·B=|A|*|B|cosθ = |A|cosθ，A·B等于A在单位向量B上的投影。</p>
</blockquote>
<hr>
<h1 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h1><blockquote>
<p>SAT(Separating Axis Theorem),If two convex objects are not penetrating, there exists an axis for<br>which the projection of the objects will not overlap.<a href="http://www.dyn4j.org/2010/01/sat/#sat-intro" target="_blank" rel="noopener">证明传送门</a></p>
</blockquote>
<blockquote>
<p>分离轴定理：如果两个凸多边形不相交，那么一定存在一条轴，使它们在这条轴上的投影不重叠。</p>
</blockquote>
<h1 id="如何确定是否存在这条轴"><a href="#如何确定是否存在这条轴" class="headerlink" title="如何确定是否存在这条轴?"></a>如何确定是否存在这条轴?</h1><blockquote>
<p>只需要判断凸多边形的每条边的法向量。如果在所有法向量上的投影相交，则不存这条轴，否则凸多边形不相交。</p>
</blockquote>
<h1 id="如何判断投影是否相交"><a href="#如何判断投影是否相交" class="headerlink" title="如何判断投影是否相交?"></a>如何判断投影是否相交?</h1><p><img src="/images/math/obb.jpg" alt="投影图"><br>图片中的红线是矩形在轴上的投影，长度为L1,L2,黑色是两个矩形中心在轴上的投影,L3。黑色线段的两个端点必然在两条红色<br>线段的中间。所以，(L1 + L2) &lt; L3 时，投影不重叠，否则重叠。</p>
<p>上面的方法只适用于中心点必然在投影的中间。更通用的方法是:    </p>
<blockquote>
<p>对多边形所有的顶点进行投影，记录最大值和最小值。</p>
</blockquote>
<p>第一种方法dot次数是5，第二种方法dot次数是8。</p>
<h1 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h1><p>主要分四个步骤    </p>
<p>1. 获得四个需要判断的轴<br><figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- @description 获得四条轴</span><br><span class="line">local function getAxes(rect1,rect2)</span><br><span class="line">    local axes = &#123;&#125;</span><br><span class="line">    local width = rect1.width</span><br><span class="line">    local height = rect1.height</span><br><span class="line">    local angle = math.rad(rect1.angle)</span><br><span class="line">    axes[1] = &#123;x = width * math.cos(angle), y = width * math.sin(angle)&#125;</span><br><span class="line">    axes[2] = &#123;x = height * math.cos(angle + math.pi / 2), </span><br><span class="line">                y = height * math.sin(angle + math.pi / 2)&#125;</span><br><span class="line">    width, height, angle = rect2.width, rect2.height, math.rad(rect2.angle)</span><br><span class="line">    axes[3] = &#123;x = width * math.cos(angle), y = width * math.sin(angle)&#125;</span><br><span class="line">    axes[4] = &#123;x = height * math.cos(angle + math.pi / 2), </span><br><span class="line">                y = height * math.sin(angle + math.pi / 2)&#125;</span><br><span class="line">    return axes</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>2. 获得矩形的四个顶点<br><figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">--@description 获得矩形的四个顶点</span><br><span class="line">local function getVerticals(rect)</span><br><span class="line">    local verticals = &#123;&#125;</span><br><span class="line">    local angle = math.rad(rect.angle)</span><br><span class="line">    verticals[1] = &#123;x = rect.x, y = rect.y&#125;</span><br><span class="line">    local deltaX1, deltaY1 = rect.width * math.cos(angle) , rect.width * math.sin(angle)</span><br><span class="line">    local deltaX2, deltaY2 = rect.height * math.cos(angle + math.pi / 2) , </span><br><span class="line">                                rect.height * math.sin(angle + math.pi /2)</span><br><span class="line">    verticals[2] = &#123;x = rect.x + deltaX1, y = rect.y + deltaY1&#125;</span><br><span class="line">    verticals[3] = &#123;x = rect.x + deltaX2, y = rect.y + deltaY2&#125;</span><br><span class="line">    verticals[4] = &#123;x = rect.x + deltaX1 + deltaX2, y = rect.y + deltaY1 + deltaY2&#125;</span><br><span class="line">    return verticals </span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>3. 获得矩形在轴上的投影<br><figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- @description 获得点在轴上的投影，这是一个凸多边形通用求法</span><br><span class="line">-- @return project project结构为&#123;min = 1, max = 2&#125;</span><br><span class="line">local function getProject(ver,axis)</span><br><span class="line">    local min, max = 1e99, -1e99</span><br><span class="line">    for k,v in pairs(ver) do</span><br><span class="line">        local num = dot(v,axis)</span><br><span class="line">        min = math.min(num, min)</span><br><span class="line">        max = math.max(num, max)</span><br><span class="line">    end</span><br><span class="line">    return &#123;min = min, max = max&#125;</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>4. 判断投影是否相交<br><figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for k,axis in pairs(axes) do</span><br><span class="line">    local proj1 = getProject(ver1, axis)</span><br><span class="line">    local proj2 = getProject(ver2, axis)</span><br><span class="line">    if proj1.min &gt; proj2.max or proj1.max &lt; proj2.min then</span><br><span class="line">        return false</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h1 id="测试效果图"><a href="#测试效果图" class="headerlink" title="测试效果图"></a>测试效果图</h1><p><img src="/images/math/obb.gif" alt="测试用的gif"></p>
<h1 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h1><figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">local MainScene = class(&quot;MainScene&quot;, cc.load(&quot;mvc&quot;).ViewBase)</span><br><span class="line"></span><br><span class="line">--</span><br><span class="line">-- @author ccy</span><br><span class="line">-- @description OBB碰撞检测</span><br><span class="line">-- @date 2016/4/3</span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">-- @description 获得四条轴</span><br><span class="line">local function getAxes(rect1,rect2)</span><br><span class="line">    local axes = &#123;&#125;</span><br><span class="line">    local width = rect1.width</span><br><span class="line">    local height = rect1.height</span><br><span class="line">    local angle = math.rad(rect1.angle)</span><br><span class="line">    axes[1] = &#123;x = width * math.cos(angle), y = width * math.sin(angle)&#125;</span><br><span class="line">    axes[2] = &#123;x = height * math.cos(angle + math.pi / 2), </span><br><span class="line">                y = height * math.sin(angle + math.pi / 2)&#125;</span><br><span class="line">    width, height, angle = rect2.width, rect2.height, math.rad(rect2.angle)</span><br><span class="line">    axes[3] = &#123;x = width * math.cos(angle), y = width * math.sin(angle)&#125;</span><br><span class="line">    axes[4] = &#123;x = height * math.cos(angle + math.pi / 2), </span><br><span class="line">                y = height * math.sin(angle + math.pi / 2)&#125;</span><br><span class="line">    return axes</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--@description 获得矩形的四个顶点</span><br><span class="line">local function getVerticals(rect)</span><br><span class="line">    local verticals = &#123;&#125;</span><br><span class="line">    local angle = math.rad(rect.angle)</span><br><span class="line">    verticals[1] = &#123;x = rect.x, y = rect.y&#125;</span><br><span class="line">    local deltaX1, deltaY1 = rect.width * math.cos(angle) , rect.width * math.sin(angle)</span><br><span class="line">    local deltaX2, deltaY2 = rect.height * math.cos(angle + math.pi / 2) , </span><br><span class="line">                                rect.height * math.sin(angle + math.pi /2)</span><br><span class="line">    verticals[2] = &#123;x = rect.x + deltaX1, y = rect.y + deltaY1&#125;</span><br><span class="line">    verticals[3] = &#123;x = rect.x + deltaX2, y = rect.y + deltaY2&#125;</span><br><span class="line">    verticals[4] = &#123;x = rect.x + deltaX1 + deltaX2, y = rect.y + deltaY1 + deltaY2&#125;</span><br><span class="line">    return verticals </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- @description 数量积</span><br><span class="line">local function dot(vector1,vector2)</span><br><span class="line">    return vector1.x * vector2.x + vector1.y * vector2.y</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- @description 获得点在轴上的投影，这是一个凸多边形通用求法</span><br><span class="line">-- @return project project结构为&#123;min = 1, max = 2&#125;</span><br><span class="line">local function getProject(ver,axis)</span><br><span class="line">    local min, max = 1e99, -1e99</span><br><span class="line">    for k,v in pairs(ver) do</span><br><span class="line">        local num = dot(v,axis)</span><br><span class="line">        min = math.min(num, min)</span><br><span class="line">        max = math.max(num, max)</span><br><span class="line">    end</span><br><span class="line">    return &#123;min = min, max = max&#125;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- @description obb碰撞检测</span><br><span class="line">local function obbIntersectsObb(rect1,rect2)</span><br><span class="line">    local axes = getAxes(rect1,rect2)</span><br><span class="line">    local ver1 = getVerticals(rect1)</span><br><span class="line">    local ver2 = getVerticals(rect2)</span><br><span class="line">    for k,axis in pairs(axes) do</span><br><span class="line">        local proj1 = getProject(ver1, axis)</span><br><span class="line">        local proj2 = getProject(ver2, axis)</span><br><span class="line">        if proj1.min &gt; proj2.max or proj1.max &lt; proj2.min then</span><br><span class="line">            return false</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    return true</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function MainScene:onCreate()</span><br><span class="line">    display.newSprite(&quot;MainSceneBg.jpg&quot;)</span><br><span class="line">        :move(display.center)</span><br><span class="line">        :addTo(self)</span><br><span class="line">    local foreverRotation1 = cc.RepeatForever:create(cc.RotateBy:create(5,360))</span><br><span class="line">    local foreverRotation2 = cc.RepeatForever:create(cc.RotateBy:create(3.5,-360))</span><br><span class="line">    self.rect1 = cc.Sprite:create(&quot;rect.png&quot;)</span><br><span class="line">        :addTo(self)</span><br><span class="line">        :setAnchorPoint(cc.p(0,0))</span><br><span class="line">        :setPosition(cc.p(500,300))</span><br><span class="line">        :setRotation(30)</span><br><span class="line">    self.rect1:runAction(foreverRotation1)</span><br><span class="line">    self.rect2 = cc.Sprite:create(&quot;rect2.png&quot;)</span><br><span class="line">        :addTo(self)</span><br><span class="line">        :setPosition(cc.p(620,300))</span><br><span class="line">        :setAnchorPoint(cc.p(0,0))</span><br><span class="line">        :setRotation(-45)</span><br><span class="line">        self.rect2:runAction(foreverRotation2)   </span><br><span class="line">    local label = cc.Label:createWithSystemFont(&quot;是否碰撞: true&quot;, &quot;Arial&quot;, 48)</span><br><span class="line">        :align(display.CENTER, display.center)</span><br><span class="line">        :addTo(self)</span><br><span class="line">    local moveCallback = function(touch,event)</span><br><span class="line">        local target = event:getCurrentTarget()</span><br><span class="line">        local x,y   = target:getPosition()</span><br><span class="line">        local delta = touch:getDelta()</span><br><span class="line">        target:setPosition(x+delta.x,y+delta.y)      </span><br><span class="line">    end</span><br><span class="line">    addTouchListener(self.rect1,nil,moveCallback)</span><br><span class="line">    addTouchListener(self.rect2,nil,moveCallback)</span><br><span class="line">    self:scheduleUpdate(function()</span><br><span class="line">        local x1,y1 = self.rect1:getPosition()</span><br><span class="line">        local angle1 = self.rect1:getRotation()</span><br><span class="line">        local x2,y2 = self.rect2:getPosition()</span><br><span class="line">        local angle2 = self.rect2:getRotation()</span><br><span class="line">        local rect1 = &#123;x=x1,y=y1,width = 180, height = 72,angle = -angle1&#125;</span><br><span class="line">        local rect2 = &#123;x=x2,y=y2,width = 180, height = 72,angle = -angle2&#125;</span><br><span class="line">        if obbIntersectsObb(rect2,rect1) then</span><br><span class="line">            label:setString(&quot;是否碰撞: true&quot;)</span><br><span class="line">        else</span><br><span class="line">            label:setString(&quot;是否碰撞: false&quot;)</span><br><span class="line">        end</span><br><span class="line">    end)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">return MainScene</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>就是这样。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math-collide/" rel="tag"># math collide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/游戏限时抽奖策略.html" rel="next" title="游戏限时抽奖策略">
                <i class="fa fa-chevron-left"></i> 游戏限时抽奖策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/我在cocos官网发布的文章合集.html" rel="prev" title="我在cocos官网发布的文章合集">
                我在cocos官网发布的文章合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">isghost</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定理"><span class="nav-number">3.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何确定是否存在这条轴"><span class="nav-number">4.</span> <span class="nav-text">如何确定是否存在这条轴?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何判断投影是否相交"><span class="nav-number">5.</span> <span class="nav-text">如何判断投影是否相交?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现代码"><span class="nav-number">6.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试效果图"><span class="nav-number">7.</span> <span class="nav-text">测试效果图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试代码"><span class="nav-number">8.</span> <span class="nav-text">测试代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isghost</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.5.6/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
