<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/3.5.6/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 游戏抽奖几乎成了现在卡牌类游戏的标准配置，单抽，十连抽，限时抽…。合理的游戏抽奖算法，将会提高玩家的游戏体验，影响游戏的主要收入。单抽和十连抽大部分游戏都差不多，这篇文章主要讲一下限时抽奖，因为单抽和十连抽主要集中在开服前期，给点保底奖励就行了，一般也不会在这个上搞活动。限时抽则是游戏运营一段时间后出现，长期的收入要靠他。活动花样多。   实现目标游戏出新英雄了，做一个限时卡活动，希望玩家平">
<meta name="keywords" content="normal distribution">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏限时抽奖策略">
<meta property="og:url" content="http://yoursite.com/2016/03/23/游戏限时抽奖策略.html">
<meta property="og:site_name" content="isghost">
<meta property="og:description" content="前言 游戏抽奖几乎成了现在卡牌类游戏的标准配置，单抽，十连抽，限时抽…。合理的游戏抽奖算法，将会提高玩家的游戏体验，影响游戏的主要收入。单抽和十连抽大部分游戏都差不多，这篇文章主要讲一下限时抽奖，因为单抽和十连抽主要集中在开服前期，给点保底奖励就行了，一般也不会在这个上搞活动。限时抽则是游戏运营一段时间后出现，长期的收入要靠他。活动花样多。   实现目标游戏出新英雄了，做一个限时卡活动，希望玩家平">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/math/avg.png">
<meta property="og:image" content="http://yoursite.com/images/math/normaldis.png">
<meta property="og:updated_time" content="2019-01-05T16:00:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏限时抽奖策略">
<meta name="twitter:description" content="前言 游戏抽奖几乎成了现在卡牌类游戏的标准配置，单抽，十连抽，限时抽…。合理的游戏抽奖算法，将会提高玩家的游戏体验，影响游戏的主要收入。单抽和十连抽大部分游戏都差不多，这篇文章主要讲一下限时抽奖，因为单抽和十连抽主要集中在开服前期，给点保底奖励就行了，一般也不会在这个上搞活动。限时抽则是游戏运营一段时间后出现，长期的收入要靠他。活动花样多。   实现目标游戏出新英雄了，做一个限时卡活动，希望玩家平">
<meta name="twitter:image" content="http://yoursite.com/images/math/avg.png">






  <link rel="canonical" href="http://yoursite.com/2016/03/23/游戏限时抽奖策略.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>游戏限时抽奖策略 | isghost</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">isghost</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/23/游戏限时抽奖策略.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="isghost">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isghost">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏限时抽奖策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2016-03-23T00:00:00+08:00">2016-03-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-06 00:00:57" itemprop="dateModified" datetime="2019-01-06T00:00:57+08:00">2019-01-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>游戏抽奖几乎成了现在卡牌类游戏的标准配置，单抽，十连抽，限时抽…。合理的游戏抽奖算法，将会提高玩家的游戏体<br>验，影响游戏的主要收入。单抽和十连抽大部分游戏都差不多，这篇文章主要讲一下限时抽奖，因为单抽和十连抽主要集中在<br>开服前期，给点保底奖励就行了，一般也不会在这个上搞活动。限时抽则是游戏运营一段时间后出现，长期的收入要靠他。活<br>动花样多。</p>
</blockquote>
<hr>
<h1 id="实现目标"><a href="#实现目标" class="headerlink" title="实现目标"></a>实现目标</h1><p>游戏出新英雄了，做一个限时卡活动，希望玩家平均20次能抽到一张整卡。<br><strong>需求</strong>    </p>
<ol>
<li>平均二十次抽到一张整卡</li>
</ol>
<hr>
<h1 id="平均方法"><a href="#平均方法" class="headerlink" title="平均方法"></a>平均方法</h1><p>一次抽中的概率为0.04，每次都进行随机。我们来画一下玩家第一次抽到整卡时抽奖次数的分布<br>公式：<code>P(k)=0.96^(k-1)*0.04</code>，其中k为第一次抽到整卡的抽奖次数<br><img src="/images/math/avg.png" alt="平均随机抽奖"><br>从图表上可以看出来，大部分玩家第一次抽中整卡是在第一次的时候，而小部分玩家抽了50次还没中(抽50次基本都是大R，这<br>时有很大概率反馈说遇到BUG。这显然不是我们想要的结果</p>
<hr>
<h1 id="正态分布随机数"><a href="#正态分布随机数" class="headerlink" title="正态分布随机数"></a>正态分布随机数</h1><p>虽然需求是平均20次抽到一个整卡， 上面的方法满足了需求，但暴露出来两个问题。    </p>
<ol>
<li>第一次就抽中整卡的玩家最多(就靠这个赚钱了，怎么可以那么轻松拿到)</li>
<li>50次抽中以后的玩家还有很多(这是一个BUG)</li>
</ol>
<p>所以更改需求为：</p>
<ol>
<li>平均二十次抽到一张整卡。</li>
<li>大部分玩家是在抽二十次左右第一次抽到整卡。</li>
<li>抽到整卡时，避免抽卡次数过多或者过少。</li>
</ol>
<p><strong>如果玩家每次抽奖都独立，那么就无法避免抽很多次也抽不到整卡的情况</strong>。所以，在玩家开始抽奖前，先随机一个整数<br>n，玩家会在第n次抽奖时抽到整卡。这个n符合上面的需求。<code>没想出来怎么过度到正态分布，反正用正态分布就可以</code>。<br>现在只要保证大量生成的随机数n符合正态分布，那么基本满足需求。</p>
<blockquote>
<p>生成符合正态分布随机数，这里是传送门:<a href="http://www.zhihu.com/question/29971598" target="_blank" rel="noopener">知乎</a>,<br><a href="https://en.wikipedia.org/wiki/Box%E2%80%93Muller_transform" target="_blank" rel="noopener">Wiki</a></p>
</blockquote>
<p>Lua实现的代码</p>
<figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- @author isghost</span><br><span class="line">-- @date 2016/3/25</span><br><span class="line">-- @param mu 期望值</span><br><span class="line">-- @param sigma 标准差</span><br><span class="line">-- @description 通过Box–Muller方法生成符合正态分布的随机数</span><br><span class="line">function generateGaussianNoise(mu,sigma)</span><br><span class="line">    -- u1,u2 &gt; (0,1]</span><br><span class="line">    local u1,u2</span><br><span class="line">    repeat</span><br><span class="line">        u1 = math.random()</span><br><span class="line">        u2 = math.random()</span><br><span class="line">    until(u1 &gt; 1e-200)</span><br><span class="line">    local z0 = math.sqrt(-2.0 * math.log(u1)) * math.cos(2 * math.pi * u2)</span><br><span class="line">    return z0 * sigma + mu</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>测试用例</p>
<figure class="highlight plain"><figcaption><span>lua</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 期望值 20，标准差 5</span><br><span class="line">for i=1,10000 do</span><br><span class="line">    local tmp = generateGaussianNoise(20,5)</span><br><span class="line">    print(tmp - tmp%1)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>将这些数绘制成图表</p>
<p><img src="/images/math/normaldis.png" alt="平均随机抽奖">    </p>
<p>生成的随机数符合正态分布后，对两个极端进行删除(比如小于1和大于50的数)</p>
<p>就是这样。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normal-distribution/" rel="tag"># normal distribution</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/简单几何图形的碰撞检测.html" rel="next" title="简单几何图形的碰撞检测">
                <i class="fa fa-chevron-left"></i> 简单几何图形的碰撞检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/碰撞检测之obb.html" rel="prev" title="碰撞检测之OBB">
                碰撞检测之OBB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">isghost</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现目标"><span class="nav-number">2.</span> <span class="nav-text">实现目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平均方法"><span class="nav-number">3.</span> <span class="nav-text">平均方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正态分布随机数"><span class="nav-number">4.</span> <span class="nav-text">正态分布随机数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isghost</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.5.6/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
